{
  "manifest_version": 3,
  "name": "Popup extension that requests permissions",
  "description": "Extension that includes a popup and requests host and storage permissions.",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.jpg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.jpg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}